<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:"http://schemas.android.com/apk/res/android" android:versionCode="5001" android:versionName="0.5.1" android:allowBackup="false" android:installLocation="auto" package="com.companyname.IDENTICAL_NUMBERS_cbeta_5_00" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="25" />
    <uses-feature android:glEsVersion="20000" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
    <supports-screens android:largeScreens="true" android:resizeable="true" />
    <meta-data android:name="android.support.VERSION" android:value="25.3.1" />
    <application android:label="@string/app_name" android:icon="@drawable/icon" android:name="com.companyname.IDENTICAL_NUMBERS_cbeta_5_00.RunnerApplication">
        <activity android:theme="@*android:style/Theme.NoTitleBar.Fullscreen" android:label="@string/app_name" android:name="com.companyname.IDENTICAL_NUMBERS_cbeta_5_00.RunnerActivity" android:launchMode="singleTop" android:configChanges="keyboardHidden|orientation|screenSize" android:alwaysRetainTaskState="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="@string/menu_settings" android:name="com.companyname.IDENTICAL_NUMBERS_cbeta_5_00.RunnerPreferenceActivity" />
        <meta-data android:name="io.fabric.ApiKey" android:value="16925e38be27b3a9fd7cf724c3d4ef46d5e02a33" />
        <provider android:name="android.support.v4.content.FileProvider" android:exported="false" android:authorities="com.companyname.IDENTICAL_NUMBERS_cbeta_5_00.fileprovider" android:grantUriPermissions="true">
            <meta-data android:name="android.support.FILE_PROVIDER_PATHS" android:resource="@xml/filepaths" />
        </provider>
        <meta-data android:name="xperiaplayoptimized_content" android:resource="@string/xperiaplayoptimized_content" />
        <meta-data android:name="game_display_name" android:resource="@string/app_name" />
        <meta-data android:name="YYUse24Bit" android:value="1" />
        <meta-data android:name="OrientLandscape" android:value="0" />
        <meta-data android:name="OrientPortrait" android:value="-1" />
        <meta-data android:name="OrientLandscapeFlipped" android:value="0" />
        <meta-data android:name="OrientPortraitFlipped" android:value="-1" />
        <meta-data android:name="SplashscreenTime" android:value="4" />
        <meta-data android:name="SleepMargin" android:value="4" />
        <meta-data android:name="YYHostIP" android:value="192.168.1.70" />
        <meta-data android:name="YYHostPort" android:value="51268" />
        <meta-data android:name="YYNumExtensionClasses" android:value="4" />
        <meta-data android:name="YYExtensionClass1" android:value="GetDeviceDetails" />
        <meta-data android:name="YYExtensionClass2" android:value="FabricAdapter" />
        <meta-data android:name="FABRIC_APIKEY" android:value="16925e38be27b3a9fd7cf724c3d4ef46d5e02a33" />
        <meta-data android:name="YYExtensionClass3" android:value="GMShare" />
        <meta-data android:name="ACTIVITY_TYPE_NONE" android:value="-1" />
        <meta-data android:name="ACTIVITY_TYPE_FACEBOOK" android:value="0" />
        <meta-data android:name="ACTIVITY_TYPE_TWITTER" android:value="1" />
        <meta-data android:name="ACTIVITY_TYPE_WEIBO" android:value="2" />
        <meta-data android:name="ACTIVITY_TYPE_MESSAGE" android:value="3" />
        <meta-data android:name="ACTIVITY_TYPE_MAIL" android:value="4" />
        <meta-data android:name="ACTIVITY_TYPE_PRINT" android:value="5" />
        <meta-data android:name="ACTIVITY_TYPE_COPY" android:value="6" />
        <meta-data android:name="ACTIVITY_TYPE_ASSIGN_TO_CONTACT" android:value="7" />
        <meta-data android:name="ACTIVITY_TYPE_SAVE" android:value="8" />
        <meta-data android:name="ACTIVITY_TYPE_READING_LIST" android:value="9" />
        <meta-data android:name="ACTIVITY_TYPE_FLICKR" android:value="10" />
        <meta-data android:name="ACTIVITY_TYPE_VIMEO" android:value="11" />
        <meta-data android:name="ACTIVITY_TYPE_TENCENT_WEIBO" android:value="12" />
        <meta-data android:name="ACTIVITY_TYPE_AIRDROP" android:value="13" />
        <meta-data android:name="ACTIVITY_TYPE_OTHER" android:value="-2" />
    </application>
</manifest>
