!!brut.androlib.meta.MetaInfo
apkFileName: IDENTICAL_NUMBERS_0_5_01.apk
compressionType: false
doNotCompress:
- arsc
- ext
isFrameworkApk: false
packageInfo:
  forcedPackageId: '127'
  renameManifestPackage: null
sdkInfo:
  minSdkVersion: '16'
  targetSdkVersion: '25'
sharedLibrary: false
unknownFiles:
  fabric/com.crashlytics.sdk.android.beta.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics.properties: '8'
  fabric/com.crashlytics.sdk.android.crashlytics-core.properties: '8'
  fabric/io.fabric.sdk.android.fabric.properties: '8'
  fabric/com.crashlytics.sdk.android.answers.properties: '8'
  com/google/thirdparty/publicsuffix/PublicSuffixPatterns.gwt.xml: '8'
  com/google/thirdparty/publicsuffix/PublicSuffixType.gwt.xml: '8'
usesFramework:
  ids:
  - 1
  tag: null
version: 2.2.1
versionInfo:
  versionCode: '5001'
  versionName: 0.5.1
