<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:"http://schemas.android.com/apk/res/android" android:versionCode="1070" android:versionName="0.1.70" android:allowBackup="false" android:installLocation="auto" package="com.companyname.IDENTICAL_NUMBERS_cbeta_890" platformBuildVersionCode="25" platformBuildVersionName="7.1.1">
    <uses-sdk android:minSdkVersion="16" android:targetSdkVersion="25" />
    <uses-feature android:glEsVersion="20000" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-feature android:name="android.hardware.touchscreen" android:required="false" />
    <supports-screens android:largeScreens="true" android:resizeable="true" />
    <meta-data android:name="android.support.VERSION" android:value="25.3.1" />
    <application android:label="@string/app_name" android:icon="@drawable/icon" android:name="com.companyname.IDENTICAL_NUMBERS_cbeta_890.RunnerApplication">
        <activity android:theme="@*android:style/Theme.NoTitleBar.Fullscreen" android:label="@string/app_name" android:name="com.companyname.IDENTICAL_NUMBERS_cbeta_890.RunnerActivity" android:launchMode="singleTop" android:configChanges="keyboardHidden|orientation|screenSize" android:alwaysRetainTaskState="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:label="@string/menu_settings" android:name="com.companyname.IDENTICAL_NUMBERS_cbeta_890.RunnerPreferenceActivity" />
        <meta-data android:name="io.fabric.ApiKey" android:value="16925e38be27b3a9fd7cf724c3d4ef46d5e02a33" />
        <meta-data android:name="xperiaplayoptimized_content" android:resource="@string/xperiaplayoptimized_content" />
        <meta-data android:name="game_display_name" android:resource="@string/app_name" />
        <meta-data android:name="YYUse24Bit" android:value="1" />
        <meta-data android:name="OrientLandscape" android:value="0" />
        <meta-data android:name="OrientPortrait" android:value="-1" />
        <meta-data android:name="OrientLandscapeFlipped" android:value="0" />
        <meta-data android:name="OrientPortraitFlipped" android:value="-1" />
        <meta-data android:name="SplashscreenTime" android:value="0" />
        <meta-data android:name="SleepMargin" android:value="4" />
        <meta-data android:name="YYHostIP" android:value="192.168.1.70" />
        <meta-data android:name="YYHostPort" android:value="51268" />
        <meta-data android:name="YYNumExtensionClasses" android:value="3" />
        <meta-data android:name="YYExtensionClass1" android:value="GetDeviceDetails" />
        <meta-data android:name="YYExtensionClass2" android:value="FabricAdapter" />
        <meta-data android:name="FABRIC_APIKEY" android:value="16925e38be27b3a9fd7cf724c3d4ef46d5e02a33" />
    </application>
</manifest>
